{
	"_version": "1.7.0",
	"start_url": "index.html",
	"sap.app": {
		"id": "com.mii.scanner",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"illuminatorService": {
				"uri": "/XMII/IlluminatorOData/"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"fullWidth": true,
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_belize"]
	},
	"sap.ui5": {
		"handleValidation": true,
		"rootView": {
			"viewName": "com.mii.scanner.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.m": {
					"minVersion": "1.42.0"
				},
				"sap.ui.core": {
					"minVersion": "1.42.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.42.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.mii.scanner.i18n.i18n"
				}
			},
			"user": {
				"dataSource": "illuminatorService",
				"uri": "/XMII/IlluminatorOData/QueryTemplate?QueryTemplate=SAPUI5/services/user/FindScannerUserQry",
				"type": "mii.util.model.illum.QueryTemplateModel",
				"settings": {
					"preventInitialLoad": true
				}
			},
			"storageUnit": {
				"dataSource": "illuminatorService",
				"uri": "/XMII/IlluminatorOData/QueryTemplate?QueryTemplate=SUMISA/Scanner/Umlagerung/xac_ReadPaletteInfo",
				"type": "mii.util.model.illum.QueryTemplateModel",
				"settings": {
					"preventInitialLoad": true
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.mii.scanner.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["notFound"]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "empty",
				"target": ["login"]
			}, {
				"pattern": "Anmeldung",
				"name": "login",
				"target": ["login"]
			}, {
				"pattern": "Start",
				"name": "home",
				"target": ["home"]
			}, {
				"pattern": "Start/Statusmeldung",
				"name": "statusChange",
				"target": ["SC"]
			}, {
				"pattern": "Start/Materialbewegung",
				"name": "goodsMovement",
				"target": ["GM"]
			}, {
				"pattern": "Start/Materialbewegung/WE:?query:",
				"name": "goodsReceipt",
				"target": ["GR"]
			}, {
				"pattern": "Start/Materialbewegung/WA:?query:",
				"name": "goodsIssue",
				"target": ["GI"]
			}, {
				"pattern": "Start/Materialbewegung/UL:?query:",
				"name": "stockTransfer",
				"target": ["ST"]
			}, {
				"pattern": "Start/Materialbewegung/ROL:?query:",
				"name": "rollerConveyor",
				"target": ["RC"]
			}, {
				"pattern": "Start/Statusmeldung/VS:?query:",
				"name": "startOperation",
				"target": ["SO"]
			}, {
				"pattern": "Start/Statusmeldung/VU:?query:",
				"name": "interruptOperation",
				"target": ["IO"]
			}, {
				"pattern": "Start/Statusmeldung/VW:?query:",
				"name": "resumeOperation",
				"target": ["RO"]
			}, {
				"pattern": "Start/Statusmeldung/VB:?query:",
				"name": "finishOperation",
				"target": ["FO"]
			}],
			"targets": {
				"login": {
					"viewName": "Login",
					"viewId": "login",
					"viewLevel": 1,
					"title": "{i18n>titleLogin}",
					"transition": "flip"
				},
				"home": {
					"viewName": "Home",
					"viewPath": "com.mii.scanner.view.nav",
					"viewId": "home",
					"viewLevel": 1,
					"title": "{i18n>titleHome}"
				},
				"SC": {
					"viewName": "StatusChange",
					"viewPath": "com.mii.scanner.view.nav",
					"viewId": "statusChange",
					"viewLevel": 2,
					"title": "Statuswechsel erfassen"
				},
				"GM": {
					"viewName": "GoodsMovement",
					"viewPath": "com.mii.scanner.view.nav",
					"viewId": "goodsMovement",
					"viewLevel": 2,
					"title": "Warenbewegung erfassen"
				},
				"GR": {
					"viewName": "GoodsReceipt",
					"viewPath": "com.mii.scanner.view.action",
					"viewId": "goodsReceipt",
					"viewLevel": 3,
					"title": "Wareneingang buchen"
				},
				"GI": {
					"viewName": "GoodsIssue",
					"viewPath": "com.mii.scanner.view.action",
					"viewId": "goodsIssue",
					"viewLevel": 3,
					"title": "Warenausgang buchen"
				},
				"ST": {
					"viewName": "StockTransfer",
					"viewPath": "com.mii.scanner.view.action",
					"viewId": "stockTransfer",
					"viewLevel": 3,
					"title": "Umlagerung buchen"
				},
				"RC": {
					"viewName": "RollerConveyor",
					"viewPath": "com.mii.scanner.view.action",
					"viewId": "rollerConveyor",
					"viewLevel": 3,
					"title": "Umbuchung Rollenbahn"
				},
				"SO": {
					"viewName": "StartOperation",
					"viewPath": "com.mii.scanner.view.action",
					"viewId": "startOperation",
					"viewLevel": 3,
					"title": "Vorgang starten"
				},
				"IO": {
					"viewName": "InterruptOperation",
					"viewPath": "com.mii.scanner.view.action",
					"viewId": "interruptOperation",
					"viewLevel": 3,
					"title": "Vorgang unterbrechen"
				},
				"RO": {
					"viewName": "ResumeOperation",
					"viewPath": "com.mii.scanner.view.action",
					"viewId": "resumeOperation",
					"viewLevel": 3,
					"title": "Vorgang wiederaufnehmen"
				},
				"FO": {
					"viewName": "FinishOperation",
					"viewPath": "com.mii.scanner.view.action",
					"viewId": "finishOperation",
					"viewLevel": 3,
					"title": "Vorgang beenden"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound",
					"transition": "slide"
				}
			}
		},
		"resources": {
			"js": [{
				"uri": "libs/momentjs/moment.js",
				"name": "moment.js",
				"version": "2.19.1"
			}, {
				"uri": "libs/momentjs/locale/de.js",
				"name": "locale/de.js",
				"version": "2.19.1"
			}],
			"css": []
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}